GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
NEXTAUTH_URL="https://youapp.host.com"
NEXTAUTH_SECRET=""
DATABASE_URL="postgresql://***********:5432/postgres"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="ap-south-1"